PORT = 5000
DB_CONNECTION = mongodb://127.0.0.1:27017/ElonsolLibraryApp1
JWT_LOGIN_KEY = ElonsolSecretKeyForLogin
JWT_VERIFICATION_KEY = ElonsolSecretKeyForVerification
JWT_RESETTING_PASSWORD_KEY = ElonsolSecretKeyForResettingPassword